T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
INT=81
CHAR=82
BOOLEAN=83
DATETIME=84
ID=85
NUM=86
FLOAT=87
Char=88
DATE=89
WS=90
'CREATE'=1
'create'=2
'DATABASE'=3
'database'=4
';'=5
'TABLE'=6
'table'=7
'('=8
')'=9
'DROP'=10
'drop'=11
'ALTER'=12
'alter'=13
'RENAME'=14
'rename'=15
'TO'=16
'to'=17
'SHOW'=18
'show'=19
'DATABASES'=20
'databases'=21
'USE'=22
'use'=23
','=24
'INT'=25
'FLOAT'=26
'CHAR('=27
'DATE'=28
'CONSTRAINT'=29
'PRIMARY'=30
'KEY'=31
'FOREIGN'=32
'CHECK'=33
'ADD'=34
'add'=35
'COLUMN'=36
'column'=37
'constraint'=38
'TABLES'=39
'tables'=40
'COLUMNS'=41
'columns'=42
'FROM'=43
'from'=44
'INSERT'=45
'insert'=46
'INTO'=47
'into'=48
'VALUES'=49
'values'=50
'UPDATE'=51
'update'=52
'SET'=53
'set'=54
'='=55
'WHERE'=56
'where'=57
'DELETE'=58
'delete'=59
'SELECT'=60
'select'=61
'*'=62
'ORDER'=63
'order'=64
'BY'=65
'by'=66
'ASC'=67
'asc'=68
'DESC'=69
'desc'=70
'<'=71
'>'=72
'<='=73
'>='=74
'<>'=75
'AND'=76
'OR'=77
'IS NULL'=78
'IS NOT NULL'=79
'NOT'=80
'int'=81
'char'=82
'boolean'=83
'datetime'=84
