token literal names:
null
'CREATE'
'DATABASE'
';'
'TABLE'
'('
')'
'DROP'
'ALTER'
'RENAME'
'TO'
'SHOW'
'DATABASES'
'USE'
','
'INT'
'FLOAT'
'CHAR('
'DATE'
'CONSTRAINT'
'PRIMARY'
'KEY'
'FOREIGN'
'REFERENCES'
'CHECK'
'ADD'
'COLUMN'
'TABLES'
'COLUMNS'
'FROM'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'='
'WHERE'
'DELETE'
'SELECT'
'*'
'ORDER'
'BY'
'ASC'
'DESC'
'<'
'>'
'<='
'>='
'<>'
'AND'
'OR'
'NOT'
'int'
'char'
'boolean'
'datetime'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
CHAR
BOOLEAN
DATETIME
ID
NUM
FLOAT
Char
DATE
WS

rule names:
program
sql_executable_statement
sql_schema_statement
sql_schema_definition_statement
sql_schema_manipulation_statement
sql_data_statement
schema_definition
table_definition
drop_schema_statement
alter_table_statement
drop_table_statement
alter_database_statement
show_schema_statement
use_schema_statement
column
tipo_literal
constraint
constraintType
rename_table_statement
accion
show_table_statement
show_column_statement
dmlstatement
insert_value
update_value
delete_value
select_value
list_values
literal
int_literal
float_literal
date_literal
char_literal
rel_op
rel_op2
rel_op3
cond_op
expression
expr1
expr3
unifactor
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 128, 10, 9, 13, 9, 14, 9, 129, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 197, 10, 19, 12, 19, 14, 19, 200, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 210, 10, 19, 12, 19, 14, 19, 213, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 222, 10, 19, 12, 19, 14, 19, 225, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 5, 25, 288, 10, 25, 3, 25, 5, 25, 291, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 309, 10, 26, 12, 26, 14, 26, 312, 11, 26, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 334, 10, 28, 12, 28, 14, 28, 337, 11, 28, 5, 28, 339, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 357, 10, 29, 12, 29, 14, 29, 360, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 366, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 382, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 390, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 398, 10, 37, 3, 38, 3, 38, 5, 38, 402, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 411, 10, 39, 12, 39, 14, 39, 414, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 423, 10, 40, 12, 40, 14, 40, 426, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 434, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 444, 10, 41, 12, 41, 14, 41, 447, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 452, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 462, 10, 43, 3, 43, 2, 5, 76, 78, 80, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 3, 3, 2, 44, 45, 2, 490, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 415, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 451, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 94, 5, 6, 4, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 10, 6, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 102, 5, 14, 8, 2, 100, 102, 5, 16, 9, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 114, 5, 18, 10, 2, 104, 114, 5, 20, 11, 2, 105, 114, 5, 22, 12, 2, 106, 114, 5, 24, 13, 2, 107, 114, 5, 28, 15, 2, 108, 114, 5, 26, 14, 2, 109, 114, 5, 38, 20, 2, 110, 114, 5, 42, 22, 2, 111, 114, 5, 44, 23, 2, 112, 114, 5, 46, 24, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 54, 28, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 7, 58, 2, 2, 120, 121, 7, 5, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 58, 2, 2, 125, 127, 7, 7, 2, 2, 126, 128, 5, 30, 16, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 133, 7, 5, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 58, 2, 2, 137, 138, 7, 5, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 58, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 7, 5, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 58, 2, 2, 148, 149, 7, 5, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 7, 58, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 7, 58, 2, 2, 156, 157, 7, 5, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 7, 14, 2, 2, 160, 161, 7, 5, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 7, 58, 2, 2, 165, 166, 7, 5, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 58, 2, 2, 168, 170, 5, 32, 17, 2, 169, 171, 7, 16, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 174, 5, 34, 18, 2, 173, 175, 7, 16, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 185, 7, 17, 2, 2, 179, 185, 7, 18, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 59, 2, 2, 182, 185, 7, 8, 2, 2, 183, 185, 7, 20, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 188, 5, 36, 19, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 58, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 7, 7, 2, 2, 193, 198, 7, 58, 2, 2, 194, 195, 7, 16, 2, 2, 195, 197, 7, 58, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 234, 7, 8, 2, 2, 202, 203, 7, 58, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 7, 2, 2, 206, 211, 7, 58, 2, 2, 207, 208, 7, 16, 2, 2, 208, 210, 7, 58, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 7, 58, 2, 2, 217, 218, 7, 7, 2, 2, 218, 223, 7, 58, 2, 2, 219, 220, 7, 16, 2, 2, 220, 222, 7, 58, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 234, 7, 8, 2, 2, 227, 228, 7, 58, 2, 2, 228, 229, 7, 26, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 76, 39, 2, 231, 232, 7, 8, 2, 2, 232, 234, 3, 2, 2, 2, 233, 189, 3, 2, 2, 2, 233, 202, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 6, 2, 2, 237, 238, 7, 58, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 58, 2, 2, 241, 242, 7, 5, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 27, 2, 2, 244, 245, 7, 28, 2, 2, 245, 246, 7, 58, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 5, 34, 18, 2, 248, 258, 3, 2, 2, 2, 249, 250, 7, 27, 2, 2, 250, 258, 5, 34, 18, 2, 251, 252, 7, 9, 2, 2, 252, 253, 7, 28, 2, 2, 253, 258, 7, 58, 2, 2, 254, 255, 7, 9, 2, 2, 255, 256, 7, 21, 2, 2, 256, 258, 7, 58, 2, 2, 257, 243, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 7, 29, 2, 2, 261, 262, 7, 5, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 7, 13, 2, 2, 264, 265, 7, 30, 2, 2, 265, 266, 7, 31, 2, 2, 266, 267, 7, 58, 2, 2, 267, 268, 7, 5, 2, 2, 268, 45, 3, 2, 2, 2, 269, 274, 5, 48, 25, 2, 270, 274, 5, 50, 26, 2, 271, 274, 5, 52, 27, 2, 272, 274, 5, 54, 28, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 7, 33, 2, 2, 277, 290, 7, 58, 2, 2, 278, 287, 7, 7, 2, 2, 279, 284, 7, 58, 2, 2, 280, 281, 7, 16, 2, 2, 281, 283, 7, 58, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 8, 2, 2, 290, 278, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 34, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 7, 8, 2, 2, 296, 297, 7, 5, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 7, 58, 2, 2, 300, 301, 7, 36, 2, 2, 301, 302, 7, 58, 2, 2, 302, 303, 7, 37, 2, 2, 303, 310, 5, 58, 30, 2, 304, 305, 7, 16, 2, 2, 305, 306, 7, 58, 2, 2, 306, 307, 7, 37, 2, 2, 307, 309, 5, 58, 30, 2, 308, 304, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 38, 2, 2, 314, 316, 5, 76, 39, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 5, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 7, 31, 2, 2, 321, 324, 7, 58, 2, 2, 322, 323, 7, 38, 2, 2, 323, 325, 5, 76, 39, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 5, 2, 2, 327, 53, 3, 2, 2, 2, 328, 338, 7, 40, 2, 2, 329, 339, 7, 41, 2, 2, 330, 335, 7, 58, 2, 2, 331, 332, 7, 16, 2, 2, 332, 334, 7, 58, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 31, 2, 2, 341, 344, 7, 58, 2, 2, 342, 343, 7, 38, 2, 2, 343, 345, 5, 76, 39, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 347, 7, 42, 2, 2, 347, 348, 7, 43, 2, 2, 348, 350, 9, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 5, 2, 2, 352, 55, 3, 2, 2, 2, 353, 358, 5, 58, 30, 2, 354, 355, 7, 16, 2, 2, 355, 357, 5, 58, 30, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 57, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 366, 5, 60, 31, 2, 362, 366, 5, 62, 32, 2, 363, 366, 5, 64, 33, 2, 364, 366, 5, 66, 34, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 59, 3, 2, 2, 2, 367, 368, 7, 59, 2, 2, 368, 61, 3, 2, 2, 2, 369, 370, 7, 60, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 65, 3, 2, 2, 2, 373, 374, 7, 61, 2, 2, 374, 67, 3, 2, 2, 2, 375, 382, 7, 46, 2, 2, 376, 382, 7, 47, 2, 2, 377, 382, 7, 48, 2, 2, 378, 382, 7, 49, 2, 2, 379, 382, 7, 37, 2, 2, 380, 382, 7, 50, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 69, 3, 2, 2, 2, 383, 390, 7, 46, 2, 2, 384, 390, 7, 47, 2, 2, 385, 390, 7, 48, 2, 2, 386, 390, 7, 49, 2, 2, 387, 390, 7, 37, 2, 2, 388, 390, 7, 50, 2, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 71, 3, 2, 2, 2, 391, 398, 7, 46, 2, 2, 392, 398, 7, 47, 2, 2, 393, 398, 7, 48, 2, 2, 394, 398, 7, 49, 2, 2, 395, 398, 7, 37, 2, 2, 396, 398, 7, 50, 2, 2, 397, 391, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 73, 3, 2, 2, 2, 399, 402, 7, 51, 2, 2, 400, 402, 7, 52, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 75, 3, 2, 2, 2, 403, 404, 8, 39, 1, 2, 404, 405, 5, 78, 40, 2, 405, 412, 3, 2, 2, 2, 406, 407, 12, 4, 2, 2, 407, 408, 5, 74, 38, 2, 408, 409, 5, 78, 40, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 77, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 8, 40, 1, 2, 416, 417, 5, 80, 41, 2, 417, 424, 3, 2, 2, 2, 418, 419, 12, 4, 2, 2, 419, 420, 5, 74, 38, 2, 420, 421, 5, 80, 41, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 79, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 8, 41, 1, 2, 428, 434, 5, 82, 42, 2, 429, 430, 5, 58, 30, 2, 430, 431, 5, 72, 37, 2, 431, 432, 5, 80, 41, 3, 432, 434, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 434, 445, 3, 2, 2, 2, 435, 436, 12, 6, 2, 2, 436, 437, 5, 68, 35, 2, 437, 438, 5, 82, 42, 2, 438, 444, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 5, 70, 36, 2, 441, 442, 5, 58, 30, 2, 442, 444, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 81, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 53, 2, 2, 449, 452, 5, 84, 43, 2, 450, 452, 5, 84, 43, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 83, 3, 2, 2, 2, 453, 454, 7, 7, 2, 2, 454, 455, 5, 76, 39, 2, 455, 456, 7, 8, 2, 2, 456, 462, 3, 2, 2, 2, 457, 462, 7, 58, 2, 2, 458, 459, 7, 58, 2, 2, 459, 460, 11, 2, 2, 2, 460, 462, 7, 58, 2, 2, 461, 453, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 85, 3, 2, 2, 2, 41, 89, 93, 97, 101, 113, 129, 170, 174, 176, 184, 198, 211, 223, 233, 257, 273, 284, 287, 290, 310, 315, 324, 335, 338, 344, 349, 358, 365, 381, 389, 397, 401, 412, 424, 433, 443, 445, 451, 461]