T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
INT=52
CHAR=53
BOOLEAN=54
DATETIME=55
ID=56
NUM=57
FLOAT=58
Char=59
DATE=60
WS=61
'CREATE'=1
'DATABASE'=2
';'=3
'TABLE'=4
'('=5
')'=6
'DROP'=7
'ALTER'=8
'RENAME'=9
'TO'=10
'SHOW'=11
'DATABASES'=12
'USE'=13
','=14
'INT'=15
'FLOAT'=16
'CHAR('=17
'DATE'=18
'CONSTRAINT'=19
'PRIMARY'=20
'KEY'=21
'FOREIGN'=22
'REFERENCES'=23
'CHECK'=24
'ADD'=25
'COLUMN'=26
'TABLES'=27
'COLUMNS'=28
'FROM'=29
'INSERT'=30
'INTO'=31
'VALUES'=32
'UPDATE'=33
'SET'=34
'='=35
'WHERE'=36
'DELETE'=37
'SELECT'=38
'*'=39
'ORDER'=40
'BY'=41
'ASC'=42
'DESC'=43
'<'=44
'>'=45
'<='=46
'>='=47
'<>'=48
'AND'=49
'OR'=50
'NOT'=51
'int'=52
'char'=53
'boolean'=54
'datetime'=55
